# MesMan

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/config/: ApplicationConfiguration.java  SoapWebServiceConfig.java
src/main/java/com/example/controller/: MessageController.java
src/main/java/com/example/db/: DBRepository.java  InsertRepository.java  MesManServiceImpl.java  Message2.java
src/main/java/com/example/endpoint/: MesManEndpoint.java
src/main/java/com/example/jms/: Reciever.java
src/main/java/com/example/mesman/: MesManApplication.java
src/main/resources/: MesMan.yml  MesManConfig.yml
src/main/resources/wsdl/: MessageBeanService.wsdl
src/test/java/com/example/mesman/: MesManApplicationTests.java
